# WebApplication3

./: WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: Privacy.cs  RatingsController.cs  Repertuar.cs  Repertuar1.cs  ReservationController.cs  Reservations.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Data/Migrations/: 20241026063614_Initial.Designer.cs  20241026063614_Initial.cs  20241026065608_ForgotExercises.Designer.cs  20241026065608_ForgotExercises.cs  20241109073033_AddUsersToSession.Designer.cs  20241109073033_AddUsersToSession.cs  20241109075445_UserNullable.Designer.cs  20241109075445_UserNullable.cs  20241109080604_UserNullable1.Designer.cs  20241109080604_UserNullable1.cs  20250103074130_Filmy.Designer.cs  20250103074130_Filmy.cs  20250103082524_Filmy2.Designer.cs  20250103082524_Filmy2.cs  20250103100556_Filmy3.Designer.cs  20250103100556_Filmy3.cs  20250103101759_Filmy4.Designer.cs  20250103101759_Filmy4.cs  20250103145436_FIlmy5.Designer.cs  20250103145436_FIlmy5.cs  20250103152404_Filmy6.Designer.cs  20250103152404_Filmy6.cs  20250103204234_Filmy7.Designer.cs  20250103204234_Filmy7.cs  20250103224900_Filmy8.Designer.cs  20250103224900_Filmy8.cs  20250103232416_Filmy9.Designer.cs  20250103232416_Filmy9.cs  20250103234341_Filmy10.Designer.cs  20250103234341_Filmy10.cs  20250103234543_Filmy11.Designer.cs  20250103234543_Filmy11.cs  20250103235812_Filmy12.Designer.cs  20250103235812_Filmy12.cs  20250104000101_Filmy13.Designer.cs  20250104000101_Filmy13.cs  20250104000853_Filmy15.Designer.cs  20250104000853_Filmy15.cs  20250104001354_FIlmy16.Designer.cs  20250104001354_FIlmy16.cs  (+9 more)
WebApplication3/Models/: ApplicationUser.cs  Movie.cs  MovieRating.cs  Reservations.cs  Rezerwacje.cs  UserRating.cs  UserRatingViewModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: MovieService.cs
WebApplication3/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication3/Views/Privacy/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication3/Views/Repertuar/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MovieDetails.cshtml  Rezerwacja.cshtml
WebApplication3/Views/Reservation/: Index.cshtml  UserRatings.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
